<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="visual deigner">
        <meta name="keywords" content="Design,Portfolio,Maja Tisel">
        <meta name="author" content="Maja Tisel">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/p5.js"> </script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <title>about me</title>
        <link rel="stylesheet" href="main.css">
        <style>
        body {
    background-color: pink;
}
.gif {   
    max-width: 15%;
    height: auto;
    margin-left: 27%;
    margin-top: 7%; 
    display: block;
}     
.article {
    font-size: 1.2em;
    max-width: 45%;
    min-width: 25%;
    float: left;
    margin-top: 0%; 
    margin-left: 27%;  
    text-align: block;
    color: white;
    font-family: "Courier New";

}
.contact {
            font-style: italic; 
            text-decoration: underline;


           }
  .shit{
    color: #cc4166;}

  a{
    text-decoration: underline;
    color: #cc4166;
    display: inline;      
          }
  
@media screen and (max-width: 1000px) and (min-width: 700px) {

    .gif{
      margin-left:5%;
      max-width: 80%;
      
  }
    .article {
/*    font-family: "Courier New";*/
    font-size: 2em;
    max-width: 85%;
    min-width: 15%;
    margin-left: 5%;  
        margin-left: 5%;  

    float: left;
/*    //margin: auto;  */
    text-align: block;
    color: white;
          }
  
   .contact {
     text-decoration: underline;
           }
  .shit{
     font-style: italic; 
     color: #cc4166;}

     a{
    text-decoration: underline;
    color: #cc4166;
    display: inline;   
  }

     
  
}

 
</style>
    </head>
    <body>

        <div><img class="gif" src="hello-green.gif" alt="hello" width="590px"></div>

        <div class="article">
  <p>I am Maja and my online presence stinks, but I am working on it.</p>
  <p>I am a visual designer currently living and working in Helsinki, Finland. Regardless the medium I establish bold visual appeal and concrete usability across various platforms. My personal work is rooted in balance between art and design, where I explore contemporary aspects of visual expressions.</p>
   <p class="contact">Lets talk, lets meet: maja.tisel@gmail.com</p>
   <p class="shit">Do you ever feel like shit?<br>
0r are you interested in crazy posters. <a href="https://vimeo.com/majatisel" target="_blank" id = "firstLink">Click here!</a><br>


</div>
</body>
</html>